<templateSet group="Go">
  <template name="fore" value="for _, $VALUE$ := range $COLLECTION$ {&#10;    $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="arrayVariable()" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for i := $VAL$; i &lt; len($CONTAINER1$); i++ {&#10;    $END$&#10;}" description="For loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAL" expression="enum(...)" defaultValue="0" alwaysStopAt="true" />
    <variable name="CONTAINER1" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="en" value="if $ERR$ != nil {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ERR" expression="errorVariable()" defaultValue="err" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="defe" value="defer func() {&#10;    err := $R$.Close()&#10;    if err != nil {&#10;        log.Fatal(err)&#10;    }&#10;}()" description="hadle defer error" toReformat="false" toShortenFQNames="true">
    <variable name="R" expression="fieldName()" defaultValue="r" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="i" value="type $NAME$ interface{&#10;    $END$()&#10;}" description="interface" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="st" value="type $NAME$ struct{&#10;    $END$&#10;}" description="struct" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="atof" value="$VAR$Float, err := strconv.ParseFloat($VAR$, 64)&#10;if err != nil{&#10;    $END$&#10;}" description="strconv.ParseFloat(&quot;3.1415&quot;, 64)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="atoi" value="$VAR$Int, err := strconv.Atoi($VAR$)&#10;if err != nil{&#10;    $END$&#10;}" description="strconv.ParseFloat(&quot;3.1415&quot;, 64)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="a" value="[]$TYPE${}" description="array" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="f" value="func $FUNC$($PARAMS$) $RETURN${&#10;  $END$&#10;}" description="funcion" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="m" value="func (*$TYPE$) $FUNC$($PARAMS$) $RETURN${&#10;  $END$&#10;}" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="forr" value="for _, $VALUE$ := range $COLLECTION$ {&#10;    $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="completeSmart()" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>