<templateSet group="todova-go">
  <template name="ehe" value="error_handler.Error" description="error_handler.Error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="nil" value="error_handler.Nil" description="" toReformat="false" toShortenFQNames="true" />
  <template name="dne" value="error_handler.ErrDocumentNotExist.AddMetaErr(err)" description="error_handler.ErrDocumentNotExist.AddMetaErr(err)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>